// import places from "./testdata";
import React from "react";

export type Place = {
  id: number;
  position: { lat: number; lng: number };
  title: string;
  description: React.ReactNode;
};

const places: Place[] = [
  {
    id: 1,
    position: { lat: 35.4871686, lng: 133.067772 },
    title: "メインステージ",
    description: (
      <>
        <h3>メインステージ | 10月12日(日)</h3>
        <table>
          <thead>
            <tr>
              <th>時間</th>
              <th>出演者</th>
              <th>出演内容</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>9:30～10:10</td>
              <td>島根大学お笑いサークル「あちゃらか」 vs ブーゲンビリア</td>
              <td>あちゃらか3番勝負! vs ブーゲンビリア</td>
            </tr>
            <tr>
              <td>10:30～11:00</td>
              <td>ギター部</td>
              <td>ギター部</td>
            </tr>
            <tr>
              <td>11:15～11:35</td>
              <td>Kpop dance circle</td>
              <td>Kpop dance circle</td>
            </tr>
            <tr>
              <td>11:50～12:00</td>
              <td>島根大学ジャグリングサークル Kaleido</td>
              <td>ジャグリングパフォーマンス</td>
            </tr>
            <tr>
              <td>12:20～15:50</td>
              <td>軽音楽部（選出9組）</td>
              <td>軽音楽部ステージライブ</td>
            </tr>
            <tr>
              <td>16:00～18:00</td>
              <td>Pop’n Light Party</td>
              <td>Pop’n Light Party ステージ</td>
            </tr>
          </tbody>
        </table>
        <br />
        <h3>メインステージ | 10月13日(月)</h3>
        <table>
          <thead>
            <tr>
              <th>時間</th>
              <th>出演者</th>
              <th>出演内容</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>9:30～10:00</td>
              <td>AM2:00, Telescope</td>
              <td>コピーバンド</td>
            </tr>
            <tr>
              <td>10:10～10:40</td>
              <td>地域工学バンド</td>
              <td>バンド演奏</td>
            </tr>
            <tr>
              <td>10:55～11:25</td>
              <td>島根大学吹奏楽部</td>
              <td>しますいスペシャルステージ</td>
            </tr>
            <tr>
              <td>11:40～12:20</td>
              <td>島根大学お笑いサークル「あちゃらか」</td>
              <td>あちゃらかネタライブ!!</td>
            </tr>
            <tr>
              <td>12:30～13:10</td>
              <td>Yin Youngs</td>
              <td>HIPHOP LIVE!!</td>
            </tr>
            <tr>
              <td>13:25～13:45</td>
              <td>スナフキン</td>
              <td>スナフキン アコステージ</td>
            </tr>
            <tr>
              <td>14:05～14:40</td>
              <td>島根県立大学石見神楽舞濱社中</td>
              <td>塵輪</td>
            </tr>
            <tr>
              <td>15:20～16:00</td>
              <td>実行委員会</td>
              <td>ビンゴ大会</td>
            </tr>
          </tbody>
        </table>
      </>
    ),
  },
  {
    id: 3,
    position: { lat: 35.487909, lng: 133.067738 },
    title: "屋内企画：大学会館 ライブ",
    description: (
      <>
        <h3>ライブ</h3>
        <h3>日時：</h3>
        10月12日（日）9:30～18:00、10月13日（月・祝）9:30～16:00
        <br />
        <h3>出演：</h3>
        <br />
        <table>
          <thead>
            <tr>
              <th>内容</th>
              <th>出演／運営</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>軽音楽部 & Pop’n Light Party 合同ライブ</td>
              <td>軽音楽部 & Pop’n Light Party</td>
            </tr>
          </tbody>
        </table>
        <h3>お茶席</h3>
        <h3>日時：</h3>
        10月12日（日）9:30～18:00、10月13日（月・祝）9:30～16:00
        <br />
        <h3>内容：</h3>
        裏千家茶道部によるお菓子とお茶の提供（場所：FLAT）
      </>
    ),
  },
  {
    id: 5,
    position: { lat: 35.486988, lng: 133.067417 },
    title: "教養講義室棟1号館",
    description: (
      <>
        <h3>教養講義室棟1号館</h3>
        <table>
          <thead>
            <tr>
              <th>教室</th>
              <th>時間</th>
              <th>出演・内容</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>102</td>
              <td>10/12 9:30～18:00、10/13 9:30～16:00</td>
              <td>島大いきもの博物館（展示）</td>
            </tr>
            <tr>
              <td>202</td>
              <td>10/12 14:00～</td>
              <td>あちゃらかネタライブ!! feat. ブーゲンビリア</td>
            </tr>
            <tr>
              <td>202</td>
              <td>10/13 14:00～</td>
              <td>あちゃらか大喜利決定戦!!</td>
            </tr>
            <tr>
              <td>301</td>
              <td>10/12 9:30～18:00、10/13 9:30～16:00</td>
              <td>美術科教育専攻・作品展示会 －まじわるところ－</td>
            </tr>
          </tbody>
        </table>
      </>
    ),
  },
  {
    id: 6,
    position: { lat: 35.486893, lng: 133.066854 },
    title: "教養講義室棟2号館",
    description: (
      <>
        <h3>教養講義室棟2号館</h3>
        <table>
          <thead>
            <tr>
              <th>教室</th>
              <th>時間</th>
              <th>出演・内容</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>エントランス</td>
              <td>10/12 9:30～18:00、10/13 9:30～16:00</td>
              <td>いけばな展示（草月流 華道部）</td>
            </tr>
            <tr>
              <td>401</td>
              <td>10/12 9:30～18:00、10/13 9:30～16:00</td>
              <td>
                ジャグリング体験会（島根大学ジャグリングサークル Kaleido）
              </td>
            </tr>
            <tr>
              <td>402</td>
              <td>10/12 9:30～18:00、10/13 9:30～16:00</td>
              <td>美術部展示・グッズ販売</td>
            </tr>
            <tr>
              <td>502</td>
              <td>10/12 10:00～17:30、10/13 10:00～15:30</td>
              <td>不昧流茶道部お茶席</td>
            </tr>
            <tr>
              <td>601</td>
              <td>10/12 9:30～18:00、10/13 9:30～16:00</td>
              <td>囲碁で遊ぼう！（囲碁部）</td>
            </tr>
            <tr>
              <td>602</td>
              <td>10/12 9:30～18:00、10/13 9:30～16:00</td>
              <td>部員作品展示（島根大学プラモデル部）</td>
            </tr>
          </tbody>
        </table>
      </>
    ),
  },
  {
    id: 7,
    position: { lat: 35.486756, lng: 133.067905 },
    title: "法文学部棟",
    description: (
      <>
        <h3>法文学部棟</h3>
        <table>
          <thead>
            <tr>
              <th>教室</th>
              <th>時間</th>
              <th>内容</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>エントランス</td>
              <td>10/12 9:30～18:00、10/13 9:30～16:00</td>
              <td>臨書・詩文書 作品展示（書道部）</td>
            </tr>
            <tr>
              <td>135</td>
              <td>10/13 10:00～12:00</td>
              <td>ポリ小屋（ポリレンジャー + くまカフェ）</td>
            </tr>
            <tr>
              <td>138 地域交流スペース2</td>
              <td>10/12 9:30～18:00、10/13 9:30～16:00</td>
              <td>知ってほしい！しまねの献血のこと（ぐっぱ + 赤十字奉仕団）</td>
            </tr>
            <tr>
              <td>147 セミナー室</td>
              <td>10:00～16:00</td>
              <td>古文書ゼミ展示</td>
            </tr>
            <tr>
              <td>241 教室</td>
              <td>10/12 9:30～18:00、10/13 9:30～16:00</td>
              <td>ぴぴぴッ！電波広場（無線通信技術部）</td>
            </tr>
            <tr>
              <td>340 教室</td>
              <td>10/12 9:30～18:00、10/13 9:30～16:00</td>
              <td>第4回島大鐵研フェスタ（島根大学鐵道研究会）</td>
            </tr>
            <tr>
              <td>433 多目的室</td>
              <td>10/12 9:30～18:00、10/13 9:30～16:00</td>
              <td>漫画研究会（展示・販売・体験）</td>
            </tr>
            <tr>
              <td>135（くまカフェ系統）</td>
              <td>10/12 9:30～18:00、10/13 9:30～16:00</td>
              <td>活動展示 + くまカフェ（行政学ゼミ）</td>
            </tr>
            <tr>
              <td>多目的教室3</td>
              <td>10/12 11:00～15:00</td>
              <td>言語文化学科教育プロジェクト紹介</td>
            </tr>
          </tbody>
        </table>
      </>
    ),
  },
  {
    id: 8,
    position: { lat: 35.485138, lng: 133.068436 },
    title: "総合理工学部棟1号館",
    description: (
      <>
        <h3>総合理工学部棟1号館</h3>
        <table>
          <thead>
            <tr>
              <th>教室／場所</th>
              <th>時間</th>
              <th>内容</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>玄関ホール & 12講義室</td>
              <td>10/12 10:00～18:00</td>
              <td>化学と遊ぼう（各種化学実験体験）</td>
            </tr>
            <tr>
              <td>数学第一講義室</td>
              <td>10/12–13 10:00～15:00</td>
              <td>
                遊んで，学ぼう！（折り紙・塗り絵・迷路）
                <br />
                アプリを使って，数学を視る（アプリ紹介）
              </td>
            </tr>
          </tbody>
        </table>
      </>
    ),
  },
  {
    id: 9,
    position: { lat: 35.485181, lng: 133.069291 },
    title: "総合理工学部棟3号館",
    description: (
      <>
        <h3>総合理工学部棟3号館</h3>
        <table>
          <thead>
            <tr>
              <th>教室／場所</th>
              <th>時間</th>
              <th>内容</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>本棟（全体）</td>
              <td>10/13 10:00～16:00</td>
              <td>半導体デバイスって何？（真空蒸着実演 他）</td>
            </tr>
            <tr>
              <td>614室（6階）</td>
              <td>10/12–13 10:00～12:00、13:00～15:00</td>
              <td>VR体験（ワークショップ）</td>
            </tr>
          </tbody>
        </table>
      </>
    ),
  },
  // 屋外企画
  {
    id: 10,
    position: { lat: 35.485546, lng: 133.068026 },
    title: "やきそばさっちゃん（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：9:30～18:00、10月13日（祝月）：9:30～16:00
        <br />
        私たちは教育学部音楽科教育専攻生です。「やきそばさっちゃん」という店名で、毎年焼きそばを販売しています。今年も丹精込めてつくった焼きそばを販売します。皆様のご来店、お待ちしております！
      </>
    ),
  },
  {
    id: 11,
    position: { lat: 35.485668, lng: 133.068011 },
    title: "たこ焼き屋（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：9:30～18:00、10月13日（祝月）：9:30～16:00
        <br />
        たくさんのイケメンが美味しいたこ焼きを作ってます!!
      </>
    ),
  },
  {
    id: 12,
    position: { lat: 35.485712, lng: 133.067985 },
    title: "牛串屋デュース（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：9:30～18:00、10月13日（祝月）：9:30～16:00
        <br />
        大学祭フードの“王道”は、この一本。外はカリッ、中は肉汁ジュワッ。厳選肉を高品質な鉄板で丁寧に焼き上げました。香りだけでもお腹が鳴る特製牛串は、大学祭の食べ歩きコースにぴったりです！売り切れ御免。
      </>
    ),
  },
  {
    id: 13,
    position: { lat: 35.485531, lng: 133.067869 },
    title: "型抜き（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：9:30～18:00、10月13日（祝月）：9:30～16:00
        <br />
        型抜きをしています！！皆さんぜひお越しください！
      </>
    ),
  },
  {
    id: 14,
    position: { lat: 35.485618, lng: 133.067855 },
    title: "合氣ドーナツ（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：9:30～18:00、10月13日（祝月）：9:30～16:00
        <br />
        今年の学祭では、“心も体も満たされる『合氣ドーナツ』”
        を販売します。合気道の精神とドーナツの美味しさが、ここで出会います。柔軟な心とお腹を満たす甘いひとときをお楽しみください！
      </>
    ),
  },
  {
    id: 15,
    position: { lat: 35.485759, lng: 133.067821 },
    title: "ブース出展／ジョブカフェしまね（屋外）",
    description: (
      <>
        <h3>日時：</h3>（10/12・10/13 同時刻）9:30～18:00／9:30～16:00
        <br />
        ブース出展（ジョブカフェしまね）です。
      </>
    ),
  },
  {
    id: 16,
    position: { lat: 35.485895, lng: 133.067793 },
    title: "ベビーカステラ屋／shimasuno（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：9:30～18:00、10月13日（祝月）：9:30～16:00
        <br />
        いろんな種類のベビーカステラとドリンク（冷たいものも温かいものもあります）を売ってます!ぜひ足を運んで下さい！
      </>
    ),
  },
  {
    id: 17,
    position: { lat: 35.485912, lng: 133.067787 },
    title: "ヘアアレンジ（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：9:30～18:00、10月13日（祝月）：9:30～16:00
        <br />
        ヘアアレンジ体験（学生支援課横／プロ美容師）を実施します！ぜひお越しください。
      </>
    ),
  },
  {
    id: 18,
    position: { lat: 35.486033, lng: 133.067735 },
    title: "肉巻きおにぎり（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：9:30～18:00、10月13日（祝月）：9:30～16:00
        <br />
        肉の旨味がジュワッ！外は香ばしく中はほっかほか、フラット特製「肉巻きおにぎり」登場！秘伝のタレが染み込んだジューシーなお肉でごはんを包み、一口食べれば笑顔間違いなし！学園祭限定、この味を見逃すな！
      </>
    ),
  },
  {
    id: 19,
    position: { lat: 35.486028, lng: 133.067672 },
    title: "ケバ部（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：9:30～18:00、10月13日（祝月）：9:30～16:00
        <br />
        おいしいケバブを販売します！
      </>
    ),
  },
  {
    id: 20,
    position: { lat: 35.485831, lng: 133.067464 },
    title: "もぎたてスナフキンの森（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：10:00～17:00、10月13日（祝月）：10:00～15:00
        <br />
        スナフキンでは缶ジュースを販売します！ライブのお供にいかがでしょうか？
      </>
    ),
  },
  {
    id: 21,
    position: { lat: 35.485767, lng: 133.067979 },
    title: "島大の駄菓子屋 綿菓子堂（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：9:30～18:00、10月13日（祝月）：9:30～16:00
        <br />
        水泳部は、綿菓子と飲み物を販売します。綿菓子は「ちんちろ」で出目に応じてサイズが変化！運試しで特大サイズを狙おう！
      </>
    ),
  },
  {
    id: 22,
    position: { lat: 35.48582, lng: 133.06799 },
    title: "ざまく（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：9:30～18:00、10月13日（祝月）：9:30～16:00
        <br />
        下東川津の居酒屋バイトが出店！炭火の団子と焼き鳥が絶品！！バイトも募集中♡
      </>
    ),
  },
  {
    id: 23,
    position: { lat: 35.485856, lng: 133.06797 },
    title: "チョコバナナとジュース（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：9:30～17:55、10月13日（祝月）：9:30～15:55
        <br />
        美味しいジュースとチョコバナナ等を販売しています。是非お立ち寄りください。
      </>
    ),
  },
  {
    id: 24,
    position: { lat: 35.485907, lng: 133.067961 },
    title: "たませんとペットボトルドリンク（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：9:30～18:00、10月13日（祝月）：9:30～16:00
        <br />
        たませんとペットボトルドリンクを販売します。
      </>
    ),
  },
  {
    id: 25,
    position: { lat: 35.48597, lng: 133.06795 },
    title: "餃子パーティー！（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：9:30～18:00、10月13日（祝月）：9:30～16:00
        <br />
        ESS部による餃子パーティー。韓国版の餃子を販売。夕方からはクレープ販売の可能性もあります。
      </>
    ),
  },
  {
    id: 26,
    position: { lat: 35.486119, lng: 133.067917 },
    title: "ダーツ部 ワッフル屋／ダーツ体験（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：9:30～18:00、10月13日（祝月）：9:30～16:00
        <br />
        ダーツ部では、実際のダーツを投げる体験とワッフルの販売を行います。賞品も用意しています！
      </>
    ),
  },
  {
    id: 27,
    position: { lat: 35.486194, lng: 133.06793 },
    title: "陶器の販売（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：9:30～18:00、10月13日（祝月）：9:30～16:00
        <br />
        陶芸部による手作り陶器販売。数量限定、売り切れ次第終了。
      </>
    ),
  },
  {
    id: 28,
    position: { lat: 35.486212, lng: 133.068034 },
    title: "未来の先生が作るベビーカステラ屋さん（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：9:30～18:00、10月13日（祝月）：9:30～16:00
        <br />
        小学校教育専攻4回生によるベビーカステラ販売。ミニゲームでトッピング無料などの企画も。
      </>
    ),
  },
  {
    id: 29,
    position: { lat: 35.486229, lng: 133.068137 },
    title: "献血バスコラボ！輸血パックジュース & アイス販売（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：9:30～18:00、10月13日（祝月）：9:30～16:00
        <br />
        献血推進サークルぐっぱと赤十字奉仕団ぷらすによる輸血パックジュースとアイス販売。献血協力者には割引・トッピング特典あり。
      </>
    ),
  },
  {
    id: 30,
    position: { lat: 35.48632, lng: 133.067688 },
    title: "俺のチュロス（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：9:30～12:00、10月13日（祝月）：9:30～16:00
        <br />
        丹精込めて調理したチュロスを販売します！
      </>
    ),
  },
  {
    id: 31,
    position: { lat: 35.48644, lng: 133.067666 },
    title: "理科教育専攻（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：9:30～18:00、10/13（祝月）：9:30～16:00
        <br />
        ソーダゼリーとドリンクの販売を行います。
      </>
    ),
  },
  {
    id: 32,
    position: { lat: 35.486547, lng: 133.067639 },
    title: "唐揚げ（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：9:30～18:00、10/13（祝月）：9:30～16:00
        <br />
        バドミントン愛好会による唐揚げ販売。手頃な価格で提供します。
      </>
    ),
  },
  {
    id: 33,
    position: { lat: 35.486733, lng: 133.067623 },
    title: "島大 bar へんにゅう（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：9:30～18:00、10/13（祝月）：9:30～16:00
        <br />
        島大編入会による軽飲食ブース。インスタフォローで割引特典あり。
      </>
    ),
  },
  {
    id: 34,
    position: { lat: 35.486332, lng: 133.067884 },
    title: "水餃子・飲み物・お菓子（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：9:30～18:00、10/13（祝月）：9:30～16:00（無くなり次第終了）
        <br />
        裏千家茶道部による水餃子・飲み物・お菓子の販売。
      </>
    ),
  },
  {
    id: 35,
    position: { lat: 35.486437, lng: 133.06786 },
    title: "ドリンク & オリジナルグッズ販売（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：9:30～18:00、10/13（祝月）：9:30～16:00
        <br />
        軽音楽部による冷凍フルーツ入りドリンクとオリジナルグッズ（タオル・ラバーバンド等）販売。
      </>
    ),
  },
  {
    id: 36,
    position: { lat: 35.486528, lng: 133.06784 },
    title: "鳥、好きになりました。-島吹編-（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：9:30～18:00、10/13（祝月）：9:30～16:00
        <br />
        “鳥、好きになりました。-島吹編-” 展示・企画（吹奏楽部関連）。
      </>
    ),
  },
  {
    id: 37,
    position: { lat: 35.486614, lng: 133.067821 },
    title: "Tea&Chips（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：9:30～18:00、10/13（祝月）：9:30～16:00
        <br />
        香り広がるほうじ茶ラテ・濃厚抹茶ラテ＋さつまいもチップスの販売。
      </>
    ),
  },
  {
    id: 38,
    position: { lat: 35.486699, lng: 133.067801 },
    title: "ポップコーン屋さん（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：9:30～17:00、10月13日（祝月）：9:30～16:00
        <br />
        BBS ボランティアサークルによるポップコーン販売（複数フレーバーあり）。
      </>
    ),
  },
  {
    id: 39,
    position: { lat: 35.486869, lng: 133.067597 },
    title: "香川FC（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：10:00～18:00、10/13（祝月）：10:00～16:00
        <br />
        たこ焼き提供（“香川FC” 名義）＋各種トッピングあり。
      </>
    ),
  },
  {
    id: 40,
    position: { lat: 35.48694, lng: 133.067578 },
    title: "ワークショップ & 作品販売（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：9:30～18:00、10/13（祝月）：9:30～16:00
        <br />
        美術科教育専攻による鋳造アニマル制作ワークショップおよび部員作品販売。
      </>
    ),
  },
  {
    id: 41,
    position: { lat: 35.487088, lng: 133.067536 },
    title: "ベビーカステラとかき氷（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：9:30～18:00、10/13（祝月）：9:30～16:00
        <br />
        島根大学軟式野球部によるベビーカステラと かき氷 の販売。
      </>
    ),
  },
  {
    id: 42,
    position: { lat: 35.487181, lng: 133.067518 },
    title: "フルーツアメ屋（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：11:00～14:00、10/13（祝月）：11:00～14:00
        <br />
        色んな果物をアメでコーティングしたフルーツアメ販売（部活動：アイスホッケー部）。
      </>
    ),
  },
  {
    id: 43,
    position: { lat: 35.4868, lng: 133.067768 },
    title: "島根大学料理サークル ワッフル（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：9:30～18:00、10/13（祝月）：9:30～16:00
        <br />
        料理サークルによるワッフル販売（複数味あり）。
      </>
    ),
  },
  {
    id: 44,
    position: { lat: 35.486905, lng: 133.067748 },
    title: "クレープ店（天文部）（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：10:00～売り切れ次第、10/13（祝月）：10:00～売り切れ次第
        <br />
        天文部によるクレープ販売。学祭期間中の合間にぜひお立ち寄りください。
      </>
    ),
  },
  {
    id: 45,
    position: { lat: 35.48697, lng: 133.067737 },
    title: "ポップコーンの販売（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：9:30～18:00、10/13（祝月）：9:30～16:00
        <br />
        放送サークルによるポップコーン販売。
      </>
    ),
  },
  {
    id: 46,
    position: { lat: 35.487037, lng: 133.06773 },
    title: "ワニ君の唐揚げ屋さん（屋外）",
    description: (
      <>
        <h3>日時：</h3>
        10月12日（日）：9:30～18:00、10/13（祝月）：9:30～16:00
        <br />
        ISFによる噛むほど旨味が広がるワニ肉の唐揚げ販売（数量限定）。
      </>
    ),
  },
];
export default places;
